﻿
# gov_decentralized_sultanate = {
# 	transfer_of_power = hereditary

# 	male_ruler = "RULER_TITLE_SULTAN"
# 	female_ruler = "RULER_TITLE_PRINCE"
	
# 	possible = {
# 		has_law = law_type:law_chiefdom
# 		AND = { exists = c:SLW c:SLW = ROOT }
# 	}

# 	on_government_type_change = {
# 		change_to_hereditary = yes
# 	}
# 	on_post_government_type_change = {
# 		post_change_to_hereditary = yes
# 	}
# }
gov_chiefdom = {
	transfer_of_power = hereditary

	male_ruler = "RULER_CHIEFTAIN"
	female_ruler = "RULER_CHIEFTESS"
	
	possible = {
		has_law = law_type:law_chiefdom
	}

	on_government_type_change = {
		change_to_hereditary = yes
	}
	on_post_government_type_change = {
		post_change_to_hereditary = yes
	}
}
